[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 513, 54.75 )

[node name="Node" type="Node"]

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 109, 315 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 512, 545.25 )
shape = SubResource( 4 )
