[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Camera.cs" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 69, 10 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 512, 50 )

[node name="Node" type="Node"]

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 106, -47 )
shape = SubResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 50 )
shape = SubResource( 4 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -6, -57 )

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 0, -40 )
current = true
zoom = Vector2( 0.25, 0.25 )
script = ExtResource( 3 )
